apiVersion: v1
kind: Secret
metadata:
  name: kiali-dashboard-token
  namespace: istio-system
  annotations:
    kubernetes.io/service-account.name: "kiali-dashboard"
type: kubernetes.io/service-account-token